.Grid{
  display: flex;
}
.Grid-cell{
  flex: 1;
  padding: 20px;
}
.Grid-cell img{
  height: 100px;
}
.Grid-cell span{
  display: block;
  font-size: 35px;
}

.fixed-bottom{
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 0%;
  height: 8%;
  width: 100%;
  padding: 0 15% 3% 15%;
  background-color: white;
}
.nav-button{
  flex: 1;
}
.nav-button img{
  width: 30%;
  margin-bottom: -10%;
}
.nav-button span{
  display: block;
  font-size: 30%;
}


