.categorycontent {
  .catelist-left {
    float: left;
  }
  .catelist-left button {
    display: block;
    width: 2rem;
    height: 0.8rem;
    font-size: 0.3rem;
    border: none;
    background-color: rgba(243, 243, 243, 0.6);
  }
  .catelist-left button:focus{
    outline: none;
    background-color: white;
  }
  .catelist-left button:hover{
    background-color: white;
  }
  .catelist-right {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.1rem;
    margin-left: 2.4rem;
  }

  .catelist-right button{
    width: 2rem;
    height: 1rem;
    font-size: 0.3rem;
    margin: 0.2rem;
    border: none;
    border-radius: 0.3rem;
    background-color: white;
    border: 0.03rem solid #108ee9;
  }
  .catelist-right button:focus{
    outline: none;
    background-color: #c4caff;
  }
}