.categoryHeader{
  position: fixed;
  width: 100%;
  padding-bottom: 80px;
  background-color: lightgray;
  border-bottom: 3px solid black;
}
.cateheader{
  height: 100px;
  margin-bottom: 20px;
}
.cateheader a{
  position: relative;
  left: -500px;
}
.cateheader img{
  width: 100px;
  height: 100px;
}
.cateheader span{
  color: olivedrab;
}

.searchlist-content{
  padding-top: 360px;
}