.detailcontent{
  .header img{
    width: 700px;
    height: 700px;
  }
  .header span{
    display: block;
    font-size: 55px;
    padding: 50px 0;
    font-weight: bold;
    color: #b9b09a
  }
  .header h3{
    font-size: 90px;
    padding: 50px 0 100px 0;
    color: #8d8525;
  }
  .ingredients{
    text-align: left;
    padding-left: 100px;
  }
  .ingredients> span:nth-child(1){
    color: #898517;
    font-weight: bold;
  }
  .ingredients> span:nth-child(2){
    font-size: 80px;
  }

  .burden{
    text-align: left;
    padding-left: 100px;
  }
  .burden> span:nth-child(1){
    color: #898517;
    font-weight: bold;
  }
  .burden> span:nth-child(2){
    font-size: 80px;
  }

  .steps{
    border-top: 5px solid goldenrod;
    padding-top: 50px;
    padding-bottom: 200px;
    margin-top: 100px;

  }
  .steps h4{
    text-align: left;
    font-size: 80px;
  }
  .steps img{
    height: 800px;
    margin: 0 auto;
  }
}