.listviewcell{
  .left{
    float: left;
    img{
      height: 3rem;
    }
  }
  .right{
    span:nth-child(1){
      font-size: 0.35rem;
      font-weight: bold;
      display: block;
      margin-left: 3rem;
      text-align: left;
      padding-left: 0.2rem;
    }
    p{
      font-size: 0.3rem;
      margin-left: 3rem;
      text-align: left;
      padding-left: 0.2rem;
      margin-top: 0.2rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
      text-indent: hanging;
    }
  }

  //清除浮动
  .clearfix{
    clear: both;
  }
}