.listview{
  .header{
    text-align: left;
    font-size: 0.5rem;
    border-top: 0.05rem solid #d99352;
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
    padding-left: 0.2rem;
    img{
      height: 0.56rem;
      float: right;
      padding-right: 0.5rem;
    }
  }
}
