.message_list_cell{
  background-color: hsla(306, 13%, 71%, 0.2);
  padding: .2rem 0 .2rem .5rem;
  margin-bottom: 0.3rem;
  .message_left{
    float: left;
    img{
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
    }
  }
  .message_right{
    margin-left: 2.2rem;
    text-align: left;
    a{
      display: block;
      font-size: 0.3rem;
      font-weight: bold;
      cursor: pointer;
      color: #2a0b2e;
      text-decoration:none;
    }
    a:hover{
      color: orange;
    }
    span{
      font-size: 0.3rem;
      text-indent: 0.6rem;
      display: block;
      padding-top: 0.2rem;
    }
    .clear{
      clear: both;
    }
  }
}