.mysearch {
    display: flex;
    justify-content: space-between;
    a {
        padding-left: 0.5rem;
    }
    a img {
      width: 0.5rem;
    }
    .ant-input {
        height: 1rem;
        width: 90%;
        border: 0.05rem solid #d99352;
        border-radius: 0.25rem;
        font-size: 0.4rem;
        padding-left: 0.3rem;
    }
    .ant-input-affix-wrapper:hover .ant-input {
        border-color: rgba(252, 216, 62, 0.79);
    }
}
