.fixed-bottom {
  position: fixed;
  bottom: 0;
  height: 1rem;
  width: 100%;
  background-color: white;
  ul{
    width: 80%;
    margin-left: 1.09rem;
  }
  li{
    float: left;
    list-style: none;
    margin-top: -0.3rem;
    padding: 0 0.3rem;
  }
  .nav-button img {
    width: 0.5rem;
  }
  .nav-button span {
    display: block;
    font-size: 0.2rem;
    margin-top: -0.15rem;
  }
  .add{
    background-color: #999999;
    width: 0.6rem!important;
    position: relative;
    bottom: -0.2rem;
  }
}