.searchlistviewcell {
  background-color: #ececec;
  margin-top: 0.3rem;
  .pic {
    float: left;
  }
  .pic img{
    width: 3rem;
  }
  .detail {
    padding-left: 3.5rem;
    .subcontent{
      padding-bottom: 0.2rem;
    }
  }
  .detail h4{
    text-align: left;
    line-height: 0.6rem;
    em{
      font-size: 0.4rem;
    }
    span{
      font-size: 0.4rem;
      padding-left: 0.2rem;
      color: orange;
    }

  }

  .subcontent{
    font-size: 0.35rem;
    text-align: left;
  }
  .target{
    font-size: 0.3rem;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-indent: hanging;
  }
  .clearfix{
    clear: both;
  }
}